<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Comércio WEB</h1>
        <p>Especializados em produtos corporativos da Intelbras: Centrais Telefônicas, Gateways, Terminais IP, Conferência e Headsets.</p>
    </div>

    <!-- Script do Web Chat -->
 
<script>

    window.chatCompany = 'edf228bd-0f27-11f0-998a-02106e640295';

    window.chatChannel = '073f3468-c9b2-4f01-8d8f-841e0784fabb';

    window.chatNotificationSound = 'https://storage.googleapis.com/intelbras-conversas/logos/notificacao.mp3';

    window.chatHeaderColor = '#f0eeb7';

    window.chatHeaderIcon = 'https://storage.googleapis.com/intelbras-conversas/logos/ICONE_INTELBRAS_REDONDO.png';

    window.chatTitle = 'Comércio WEB';

    window.chatFooterText = 'WEB Chat Corporativo';

    window.chatOfferHelp = '0';

    window.chatHelpMessage = '';

    window.chatAutoMaximize = '1';

    window.chatNotificaConectar = '1';
    
    window.chatNotificaDesconectar = '1';

    window.chatNotificaEncerrar = '1';

</script>

<script src='https://hub.notificame.com.br/schedule/webchat.js'></script>
</body>
</html>
